.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #e8e8e8;
}

.about-card {
  display: flex;
  width: 60vw;
  height: 70vh;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.about {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.about-heading {
  font-size: 6rem;
  opacity: 0;
  animation: scrolled-team 1.5s forwards;
  animation-delay: 0.2s;
}

.about-heading-prev {
  font-size: 6rem;
  opacity: 0;
}
@keyframes scrolled-team {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.graph {
  display: flex;
  width: 30%;
  height: 100%;
}

@media (max-width: 500px) {
  .about-heading {
    font-size: 4rem;
  }
  .about-heading-prev {
    font-size: 4rem;
  }
  .about-card {
    height: fit-content;
    margin: 50px;
    width: 100%;
    height: 80vh;
  }
}
