import Spline from '@splinetool/react-spline';

export default function App() {
  return (
    <Spline scene="https://prod.spline.design/5HucqJ0gLf32PSF8/scene.splinecode" />
  );
}



 <Spline
        scene={
          matches
            ? "https://prod.spline.design/dc1euGs1-MkPW3pn/scene.splinecode"
            : "https://prod.spline.design/5HucqJ0gLf32PSF8/scene.splinecode"
        }
        onLoad={() => {
          setIsLoading(false);
        }}
      />



/*
  Auto-generated by Spline
*/

import useSpline from '@splinetool/r3f-spline'
import { OrthographicCamera, PerspectiveCamera } from '@react-three/drei'

export default function Scene() {
  const { nodes, materials } = useSpline('https://prod.spline.design/dc1euGs1-MkPW3pn/scene.splinecode')
  return (
    <>
      <color attach="background" args={['#dedede']} />
      <group  dispose={null}>
        <scene name="Scene 1">
          <mesh
            name="Path 2"
            geometry={nodes['Path 2'].geometry}
            material={materials['gradient 1']}
            castShadow
            receiveShadow
            position={[-822.15, 556.22, -147.05]}
            rotation={[-1.5, 0.51, -0.92]}
            scale={[0.35, 0.42, 0.41]}
          />
          <mesh
            name="Path"
            geometry={nodes.Path.geometry}
            material={materials['gradient 1']}
            castShadow
            receiveShadow
            position={[-625.8, 453.31, -166.53]}
            rotation={[-1.26, -0.4, -0.65]}
            scale={0.35}
          />
          <mesh
            name="Sphere 3"
            geometry={nodes['Sphere 3'].geometry}
            material={materials['']}
            castShadow
            receiveShadow
            position={[-448.86, 496.26, 100.28]}
            rotation={[0, 0, -2.74]}
            scale={0.29}
          />
          <mesh
            name="Sphere 2"
            geometry={nodes['Sphere 2'].geometry}
            material={materials['']}
            castShadow
            receiveShadow
            position={[-649.02, 794.57, -198.75]}
            rotation={[0, 0, -3.07]}
            scale={0.29}
          />
          <PerspectiveCamera
            name="Camera"
            makeDefault={true}
            zoom={1.1}
            far={99937}
            near={190}
            fov={46}
            up={[0, 1, 0]}
            position={[-529.73, 623.31, 651.48]}
          />
          <directionalLight
            name="Directional Light"
            castShadow
            intensity={0.1}
            shadow-mapSize-width={1024}
            shadow-mapSize-height={1024}
            shadow-camera-near={-10000}
            shadow-camera-far={100000}
            shadow-camera-left={-1065.3845}
            shadow-camera-right={1065.3845}
            shadow-camera-top={1065.3845}
            shadow-camera-bottom={-1065.3845}
            position={[209.89, 314.08, 217.56]}
            scale={[-1, 1, 4.86]}
          />
          <group
            name="desktop text 2"
            position={[-530.44, 623.31, 41.74]}
            rotation={[-Math.PI, 0, -Math.PI]}
            scale={[-1, 1, 0.22]}
          >
            <group
              name="Anova Logo"
              position={[0, 29.35, 416.85]}
              rotation={[-Math.PI, 0, -Math.PI]}
              scale={[-0.98, 1.01, 4.46]}
            >
              <mesh
                name="Boolean 2"
                geometry={nodes['Boolean 2'].geometry}
                material={nodes['Boolean 2'].material}
                position={[0, -26.14, 0]}
              />
              <mesh
                name="Boolean"
                geometry={nodes.Boolean.geometry}
                material={nodes.Boolean.material}
                position={[-0.07, 6.22, 0]}
              />
            </group>
            <mesh
              name="HiNDI phone Text"
              geometry={nodes['HiNDI phone Text'].geometry}
              material={materials['HiNDI phone Text Material']}
              position={[2.39, -78.55, -36.54]}
              scale={2.3}
            />
            <mesh
              name="ENGLISH phone TEXT"
              geometry={nodes['ENGLISH phone TEXT'].geometry}
              material={materials['ENGLISH phone TEXT Material']}
              position={[7.94, -95.61, -91.37]}
              scale={[1.96, 1.96, 2.49]}
            />
          </group>
          <mesh
            name="Backdrop"
            geometry={nodes.Backdrop.geometry}
            material={materials['Backdrop Material']}
            castShadow
            receiveShadow
            position={[-540.86, 806.8, 219.51]}
            scale={[0.5, 1.22, 1]}
          />
          <OrthographicCamera name="1" makeDefault={false} far={10000} near={-50000} />
          <hemisphereLight name="Default Ambient Light" intensity={0.9} />
        </scene>
      </group>
    </>
  )
}

















 <div className="card">
            <div className="card-image"></div>
            <p className="card-title">Card title</p>
            <p className="card-body">
              Nullam ac tristique nulla, at convallis quam. Integer consectetur
              mi nec magna tristique, non lobortis.
            </p>
            <p className="footer">
              Written by <span className="by-name">John Doe</span> on{" "}
              <span className="date">25/05/23</span>
            </p>
          </div>

          <div className="card">
            <div className="card-image"></div>
            <p className="card-title">Card title</p>
            <p className="card-body">
              Nullam ac tristique nulla, at convallis quam. Integer consectetur
              mi nec magna tristique, non lobortis.
            </p>
            <p className="footer">
              Written by <span className="by-name">John Doe</span> on{" "}
              <span className="date">25/05/23</span>
            </p>
          </div>

          <div className="card">
            <div className="card-image"></div>
            <p className="card-title">Card title</p>
            <p className="card-body">
              Nullam ac tristique nulla, at convallis quam. Integer consectetur
              mi nec magna tristique, non lobortis.
            </p>``
            <p className="footer">
              Written by <span className="by-name">John Doe</span> on{" "}
              <span className="date">25/05/23</span>
            </p>
          </div>